<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tugas 4 Pemograman Web</title>
    <style>
     * {margin:0; padding:0;}
 
     body {
	background-color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	color:#FFF;
     }
 
     .menu-wrap {
	background-color:#53bd84; 
	height:50px; 
	line-height:50px; 
	position:relative;
	width:770px;
	margin:auto;
	margin-top:80px;
     }
 
     .menu-wrap ul {
	list-style:none;
     }
 
     .menu-wrap ul li a {
 	float:left; 
	width:150px; 
	display:block; 
	text-align:center; 
	color:#FFF; 
	text-decoration:none; 
	text-transform:uppercase;
     }
 
     .menu-wrap ul li a:hover {
	background-color:#666; 
	display:block;
     }
 
     .menu-wrap ul li:hover ul {
	display:block;
     }
 
     .menu-wrap ul ul {
	display:none; 
	list-style:none; 
	position:absolute; 
	background-color:#53bd84;
	left:300px; 
	top:50px; 
	width:190px;
     }
 
     .menu-wrap ul ul li a {
	float:none; 
	display:block; 
	padding-left:30px; 
	text-align:left; 
	width:160px;
     }
 
     .menu-wrap ul ul li a:hover {
	color:#fff;
      }
     </style>
  </head>
<body>
  <div class="menu-wrap">
	<ul>
		<li><a href="beranda.html">Beranda</a></li>
		<li><a href="tentang.html">Tentang Kami</a></li>
		<li><a href="kontak.html">Kontak Kami</a>
			<ul>
				<li><a href="alamat.html">Alamat Kami</a></li>
				<li><a href="kebijakan.html">Kebijakan</a></li>
				<li><a href="Pusat Bantuan.html">Pusat Bantuan</a></li>
			</ul>
		</li>
	</ul>
  </div>
</body>
</html>
<html>

    <head>

        <title>Cara Membuat Multiple Select Di Satu Tag Select</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

    </head>

    <body style="background: rgb(16, 186, 7)">

        <div style="width: 500px; padding: 15px; margin:200px auto;">

            <div class="form-group">

               <h1>Form Multiple Select</h1>

                <label>Paket Kursus Belajar Ngoding</label>

                <select style="border: #666;" id="paket" name="paket[]" class="form-control" multiple="multiple">


                    <option value=""></option>

                    <option style="border: chartreuse;""Web Master">Web Master</option>
					
                    <option value="Web Programming">Web Programming</option>

                   <option value="Web Design">Web Design</option>

                    <option value="Digital Marketing">Digital Marketing</option>

                    <option value="Coding For Kids">Coding For Kids</option>

                    <option value="Grafic Desain">Grafic Desain</option>

                    <option value="Motion Grafic">Motion Grafic</option>

                </select>

            </div>

        </div>

</body>

</html>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

        <script>

            $(document).ready(function () {

                $("#paket").select2({

                    placeholder: "Silahkan Pilih"

                });

            });

        </script>

